('/home/matheusguedes0/Documents/5Periodo-ADS/Segurança Em Aplicações - '
 'SA45S/Trabalhos e '
 'Relatórios/Python_SnakeGame/back-end/build/OFICIAL_Snake_Game_V1/OFICIAL_Snake_Game_V1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/matheusguedes0/Documents/5Periodo-ADS/Segurança Em Aplicações - '
   'SA45S/Trabalhos e '
   'Relatórios/Python_SnakeGame/back-end/build/OFICIAL_Snake_Game_V1/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/matheusguedes0/Documents/5Periodo-ADS/Segurança Em Aplicações - '
   'SA45S/Trabalhos e '
   'Relatórios/Python_SnakeGame/back-end/build/OFICIAL_Snake_Game_V1/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/matheusguedes0/Documents/5Periodo-ADS/Segurança Em Aplicações - '
   'SA45S/Trabalhos e '
   'Relatórios/Python_SnakeGame/back-end/build/OFICIAL_Snake_Game_V1/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/matheusguedes0/Documents/5Periodo-ADS/Segurança Em Aplicações - '
   'SA45S/Trabalhos e '
   'Relatórios/Python_SnakeGame/back-end/build/OFICIAL_Snake_Game_V1/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/matheusguedes0/Documents/5Periodo-ADS/Segurança Em Aplicações - '
   'SA45S/Trabalhos e '
   'Relatórios/Python_SnakeGame/back-end/build/OFICIAL_Snake_Game_V1/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('OFICIAL_Snake_Game_V1',
   '/home/matheusguedes0/Documents/5Periodo-ADS/Segurança Em Aplicações - '
   'SA45S/Trabalhos e '
   'Relatórios/Python_SnakeGame/back-end/OFICIAL_Snake_Game_V1.py',
   'PYSOURCE'),
  ('libpython3.9.so.1.0', '/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_uinput.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/_uinput.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_input.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/_input.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/fft/_pocketfft_umath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/imageext.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/scrap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/mixer.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/font.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/_freetype.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/transform.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/time.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/mask.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/surface.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/mouse.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/key.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/joystick.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/image.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/event.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/draw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/display.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/color.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/surflock.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/rwobject.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/rect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/constants.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-39-x86_64-linux-gnu.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/base.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libICE.so.6', '/lib64/libICE.so.6', 'BINARY'),
  ('opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libpng16-ef62451c.so.16.44.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libpng16-ef62451c.so.16.44.0',
   'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'BINARY'),
  ('libSM.so.6', '/lib64/libSM.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('opencv_python.libs/libavcodec-76c43bf0.so.59.37.100',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libavcodec-76c43bf0.so.59.37.100',
   'BINARY'),
  ('opencv_python.libs/libcrypto-8c1ab3ad.so.1.1',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libcrypto-8c1ab3ad.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libavutil-734d06dd.so.57.28.100',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libavutil-734d06dd.so.57.28.100',
   'BINARY'),
  ('opencv_python.libs/libswscale-95ddd674.so.6.7.100',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libswscale-95ddd674.so.6.7.100',
   'BINARY'),
  ('opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('opencv_python.libs/libavformat-d296e685.so.59.27.100',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libavformat-d296e685.so.59.27.100',
   'BINARY'),
  ('opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('opencv_python.libs/libssl-28bef1ac.so.1.1',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libssl-28bef1ac.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libswresample-3e7db482.so.4.7.100',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libswresample-3e7db482.so.4.7.100',
   'BINARY'),
  ('opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libvpx-9f572e11.so.9.1.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/opencv_python.libs/libvpx-9f572e11.so.9.1.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-99b71e71.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy.libs/libscipy_openblas64_-99b71e71.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('base_library.zip',
   '/home/matheusguedes0/Documents/5Periodo-ADS/Segurança Em Aplicações - '
   'SA45S/Trabalhos e '
   'Relatórios/Python_SnakeGame/back-end/build/OFICIAL_Snake_Game_V1/base_library.zip',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/config.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/config-3.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/config-3.py',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('cv2/__init__.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   'opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'SYMLINK'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   'opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'SYMLINK'),
  ('libQt5Core-e7f476e2.so.5.15.16',
   'opencv_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   'SYMLINK'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   'opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   'opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'SYMLINK'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   'opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'SYMLINK'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   'opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'SYMLINK'),
  ('libpng16-ef62451c.so.16.44.0',
   'opencv_python.libs/libpng16-ef62451c.so.16.44.0',
   'SYMLINK'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   'opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'SYMLINK'),
  ('libxcb-image-e82a276d.so.0.0.0',
   'opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   'opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'SYMLINK'),
  ('libQt5Gui-1ce8cbfe.so.5.15.16',
   'opencv_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   'SYMLINK'),
  ('libxcb-render-637b984a.so.0.0.0',
   'opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'SYMLINK'),
  ('libXau-00ec42fe.so.6.0.0',
   'opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-b18b5a78.so.5.15.16',
   'opencv_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   'SYMLINK'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   'opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'SYMLINK'),
  ('libX11-xcb-0e257303.so.1.0.0',
   'opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'SYMLINK'),
  ('libxcb-sync-89374f40.so.1.0.0',
   'opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'SYMLINK'),
  ('libxcb-util-4d666913.so.1.0.0',
   'opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'SYMLINK'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   'opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'SYMLINK'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   'opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'SYMLINK'),
  ('libavcodec-76c43bf0.so.59.37.100',
   'opencv_python.libs/libavcodec-76c43bf0.so.59.37.100',
   'SYMLINK'),
  ('libcrypto-8c1ab3ad.so.1.1',
   'opencv_python.libs/libcrypto-8c1ab3ad.so.1.1',
   'SYMLINK'),
  ('libQt5Widgets-cd430389.so.5.15.16',
   'opencv_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   'SYMLINK'),
  ('libQt5Test-9ac3ed15.so.5.15.16',
   'opencv_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   'SYMLINK'),
  ('libavutil-734d06dd.so.57.28.100',
   'opencv_python.libs/libavutil-734d06dd.so.57.28.100',
   'SYMLINK'),
  ('libswscale-95ddd674.so.6.7.100',
   'opencv_python.libs/libswscale-95ddd674.so.6.7.100',
   'SYMLINK'),
  ('libopenblas-r0-f650aae0.3.3.so',
   'opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'SYMLINK'),
  ('libavformat-d296e685.so.59.27.100',
   'opencv_python.libs/libavformat-d296e685.so.59.27.100',
   'SYMLINK'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   'opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'SYMLINK'),
  ('libssl-28bef1ac.so.1.1',
   'opencv_python.libs/libssl-28bef1ac.so.1.1',
   'SYMLINK'),
  ('libswresample-3e7db482.so.4.7.100',
   'opencv_python.libs/libswresample-3e7db482.so.4.7.100',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libvpx-9f572e11.so.9.1.0',
   'opencv_python.libs/libvpx-9f572e11.so.9.1.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-99b71e71.so',
   'numpy.libs/libscipy_openblas64_-99b71e71.so',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK')],
 'libpython3.9.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
