('/home/matheusguedes0/Documents/5Periodo-ADS/Segurança Em Aplicações - '
 'SA45S/Trabalhos e '
 'Relatórios/Python_SnakeGame/back-end/build/OFICIAL_Snake_Game_V1/PYZ-00.pyz',
 [('Bytes_Universe_Game_Engine_V1',
   '/home/matheusguedes0/Documents/5Periodo-ADS/Segurança Em Aplicações - '
   'SA45S/Trabalhos e '
   'Relatórios/Python_SnakeGame/back-end/Bytes_Universe_Game_Engine_V1.py',
   'PYMODULE'),
  ('Xlib',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/dpms.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/res.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.9/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.9/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.9/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.9/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.9/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.9/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.9/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.9/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.9/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('evdev',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/__init__.py',
   'PYMODULE'),
  ('evdev.device',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/device.py',
   'PYMODULE'),
  ('evdev.ecodes',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/ecodes.py',
   'PYMODULE'),
  ('evdev.eventio',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/eventio.py',
   'PYMODULE'),
  ('evdev.eventio_async',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/eventio_async.py',
   'PYMODULE'),
  ('evdev.events',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/events.py',
   'PYMODULE'),
  ('evdev.ff',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/ff.py',
   'PYMODULE'),
  ('evdev.uinput',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/uinput.py',
   'PYMODULE'),
  ('evdev.util',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/evdev/util.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib64/python3.9/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.9/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.9/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.9/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.9/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.9/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.9/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.9/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.9/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.9/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/usr/lib64/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.9/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.9/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.9/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.9/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.9/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.9/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib64/python3.9/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.9/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.9/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.9/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.9/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.9/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.9/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pygame',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pynput',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput._info',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.9/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.9/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.9/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.9/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('six',
   '/home/matheusguedes0/.local/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.9/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.9/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.9/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.9/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.9/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.9/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.9/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.9/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.9/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.9/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.9/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.9/zipimport.py', 'PYMODULE')])
